## build.properties
sf.username = ${env.CI_USERNAME}
sf.password = ${env.CI_PASSWORD}
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 600
sf.pollWaitMillis = 30000
sf.testLevel = RunLocalTests
build.junitreportdir = ${env.CIRCLE_TEST_REPORTS}/test-reports
build.cmd = validate